
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home MOE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style type="text/css">

    
    *{
      text-decoration: none;


    }
    .logo{
      height: 200px;
      max-width: 100%;
      background-color:#fcba03;
      background-attachment: fixed;
      background-position: fixed;
    }
    .time{
      position: relative;
      bottom: 100px;
      left: 30px;
      max-width: 200px;
    }
    .navbar{
            text-align: center;
            background-color: black;
        }
        .navbar ul{
            display: inline-flex;
            list-style: none;

        }
        .navbar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
            border-right: 1px solid white ;
        }
        .navbar ul li a{
            color: white;

        }
        .active, .navbar ul li:hover{
            background: #fcba03;
            border-radius: 3px;
        }
        .navbar .fa-solid{
            margin-right: 8px;
            color: white;
        }
    
        .subnav{
            display: none;
        }
        .navbar ul li:hover .subnav{
            display: block;
            position: absolute;
            background-color: #fcba03;
            margin-top: 15px;
            margin-left: -15px;

        }
        .navbar ul li:hover .subnav ul{
            display: block;
            margin: 10px;
            

        }
        .navbar ul li:hover .subnav ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted white;
            border-right: none;
            background: transparent;
            border-radius: 2px;
            text-align: left;
        }
        .navbar ul li:hover .subnav ul li:last-child{
            border-bottom: none;
        }
        .navbar ul li:hover .subnav ul li a:hover{
            color: black;
        }
         
        .gallery img {
            display: none;
            width: 100%;
            height: 500px;
            background: cover;

        }

        .gallery img.active {
            display: block;
        }
    


        

    .school{
      display: flex;

    }
    .map{

      display: flex;
      width: 100%;
      background-color: #fcba03;
      border-radius: 20px;
      box-shadow: 4px 4px 4px black;
    }
   
    #img1{
      box-shadow: 10px 5px 1px;
      height: 500px;
    }
     #icon2{
      margin-left: 20px;
      font-size: 35px;
      color: white;
      background-color: transparent;
    }
     #icon :hover{
      color:#fcba03;
      background-color: transparent;

     }
    
    i{
            font-family: fontawesome;
            font-size: 15px;
        }
        h4{
            color: black;
            padding-top: 30px;
        }
        table{
            width: 100%;
            height: auto;
            color: white;
            background-color: black;
            padding-bottom: 200px;
            
        }
        td{
          width: 33.3%;
        }
        .end{
            background-color: white;
            width: 100%;
            position: relative;
            bottom: 80px;
            border-radius: 20px;

        }
        .body2{
          clear: both;
        }
        #kezang{
          
          margin: 100px 40px;
          border: 1px solid black;
          border-radius: 10px;
          box-shadow: 0px 0px 0px black;
          transition: all 0.9s ease;

        }
        #kezang:hover{
          box-shadow: 8px 4px 2px black;
          transform: scale(1.1);

        }
        #photo{
          border-radius: 20px;
          box-shadow: 3px 4px 10px;

        }

  </style>
  
  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements    
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>

  

</head>

<body>
  <div class="logo">
    <img style="padding-left: 400px; padding-top: 50px;" src="C:\Users\tsher\Desktop\Game Project\new-MoE-banner-2048x363 (1).png" height="100px;" width="500px;">
    <div class="time">
    <h3>Bhutan time now</h3>
    <p style="border: 1px solid black; height: 30px; width: 130px; color: black; font-size: 20px; text-align: center;"><span id="time"></span></p>
        <p style="padding-left: 15px;"><span id="date"></span></p>
        
        </div>
    
  </div>
  <header>
    <div class="navbar">
    <ul>
    <li  class="active"><i class="fa-solid fa-house-chimney" style="color: white;"></i><a href="home.html">Home</a></li>
    <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a>
    <div class="subnav">
      <ul>
        <li><a href="moeabb.html">Mission & Vision</a></li>
        <li><a href="initiatives.html">Initiatives</a></li>
      </ul>
    </div>
  </li>

    <li><a href="history.html"><i class="fa-solid fa-landmark"></i>History</a>
    <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i>News</a></li>
  </ul>
    </div>
    </header>


     <script type="text/javascript">
        $(document).ready(function() {
            setInterval(function() {
                var activeImage = $('.gallery img.active');
                var nextImage = activeImage.next('img');

                if (nextImage.length === 0) {
                    nextImage = $('.gallery img:first-child');
                }

                activeImage.fadeOut(1000, function() {
                    activeImage.removeClass('active');
                    nextImage.fadeIn(1000).addClass('active');
                });
            }, 5000); // Change image every 3s
        });
    </script>

    <div class="gallery">
        <img src="http://www.education.gov.bt/wp-content/uploads/2022/09/1-2.jpg" alt="Image1" class="active">
        <img src="C:\Users\tsher\Desktop\Game Project\nov20193-1024x768.jpeg" alt="Image2">
        <img src="C:\Users\tsher\Desktop\Game Project\Computer-Lab.jpg" alt="Image3">
        <img src="C:\Users\tsher\Desktop\Game Project\banner.jpg" alt="Image4">
        <img src="C:\Users\tsher\Desktop\Game Project\kupar-4.jpg" alt="Image5">
        <img src="C:\Users\tsher\Desktop\Game Project\Picture kids in school.jpg" alt="Image6">
    </div>

 

    

<div class="school">
  <img id="img1" style="margin: 0px 30px; position: relative; bottom: 50px; border-radius: 30px;" src="C:\Users\tsher\Desktop\Game Project\photo_2023-06-12_01-39-05.jpg" height="300px" width="400px">
  <img id="img1" style="margin: 0px 30px; position: relative; bottom: 50px; border-radius: 30px;" src="C:\Users\tsher\Desktop\Game Project\photo_2023-06-12_01-39-09.jpg" height="300px" width="400px">
  <img id="img1" style="margin: 0px 30px; position: relative; bottom: 50px; border-radius: 30px;" src="C:\Users\tsher\Desktop\Game Project\photo_2023-06-12_01-39-11.jpg" height="300px" width="400px">
  
</div>
<img id="photo" style="padding-left: 250px;" src="http://www.education.gov.bt/wp-content/uploads/2022/05/Message-from-the-Honble-Lyonpo-on-Teachers-Day.jpg" height="600px" width="800px">

<div class="map">
  <p style="margin: 0px 50px;  height: 30px; width: 90px; color: black; border-radius: 5px; "><b>LOCATION</b></p>
  <div class="mapouter"><div class="gmap_canvas"><iframe width="228" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=thimphu/MOE&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br><style>.mapouter{position:relative; right:130px; top:30px;text-align:right;height:210px;width:228px;}</style><a href="https://embedgooglemap.2yu.co"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:256px;width:228px;}</style></div></div>



  <p style="margin: 0px 30px;  height: 30px; width: 170px; color:black; border-radius: 5px;  position: relative; left: 200px;"><b>OFFICE TIMING</b></p>
  <h4 style="padding-left: 30px;">Working Hour: 9:00 AM-5:00 PM<br><br>
  Working Days: Monday to Friday</h4>


  <p style="margin: 0px 30px; height: 30px; width: 90px; color: black; border-radius: 5px;  position:relative; left: 260px;"><b>ADDRESS</b></p>
  <h4 style="padding-left: 150px;">Ministry Of Education<br><br>
        Peling Lam<br><br>
      Kawajangsa PO Box:112<br><br>
      Thimphu 11001</h4>


</div>

  <footer>
  <table>
      <tr>
          <th style="font-size: 18px;">About</th><hr>
          <th style="font-size: 18px;">Follow us</th>
          <th style="font-size: 18px;">Contact us</th>
          
      </tr>
      <tr>
          <td style="font-size: 12px; padding-left: 10px;">The Ministry of Education under the Royal Government of Bhutan is responsible for formulating sound educational policies leading towards a knowledge-based GNH society.
          Jurisdiction    Government of Bhutan<br><br>
        Headquarters    Peling Lam, Thimphu, Bhutan<br><br>
        Ministry executive    <br><br>
        Jai Bir Rai<br><br>
        Parent Ministry    <br><br>
        Royal Education Council<br><br>
        Bhutan Council for School Examinations & Assessment
          </td>
          <td>
            <p3 id="icon">
              <a href="https://www.youtube.com/@EducationBhutan9900"><i id="icon2" class="fa-brands fa-youtube"></a></i>
              <a href="https://www.facebook.com/SherigBhutan"><i id="icon2" class="fa-brands fa-facebook"></a></i>
              <a href="https://twitter.com/sherig_skills"><i id="icon2" class="fa-brands fa-twitter"></a></i>
              <a href="https://www.instagram.com/sherig_skills.ministry/"><i id="icon2" class="fa-brands fa-instagram"></a></i></p3>
          </td>






          <td style="padding-right: 50px;">    
         <p>Toll Free # 9900</p><br><br>
         <p>website: www.education.gov.bt</p><br><br>
          </td>
      </tr>
  </table>
  <div class="end">
      <p style="color:black; text-align: center;">Copyright © 2023 | Ministry of Education | webmaster@education.gov.bt</p>
  </div>
</footer>


</body>
</html>