<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>initiatives</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			margin: 0px;
			padding: 0px;
			max-width: 100%;
			text-decoration: none;
			font-family: sans-serif;

		}
		 .logo{
      height: 200px;
      max-width: 100%;
      background-color:#fcba03;
      background-attachment: fixed;
      background-position: fixed;
    }
    .time{
      position: relative;
      bottom: 100px;
      left: 30px;
      max-width: 200px;
    }
		.navbar{
			margin: -4px;
			text-align: center;
			background-color: black;
		}
		.navbar ul{
			display: inline-flex;
			list-style: none;

		}
		.navbar ul li{
			width: 120px;
			margin: 15px;
			padding: 15px;
			border-right: 1px solid white ;
		}
		.navbar ul li a{
			color: white;

		}
		.active, .navbar ul li:hover{
			background: #fcba03;
			border-radius: 3px;
		}
		.navbar .fa-solid{
			margin-right: 8px;
		}
	
		.subnav{
			display: none;
		}
		.navbar ul li:hover .subnav{
			display: block;
			position: absolute;
			background-color: #fcba03;
			margin-top: 15px;
			margin-left: -15px;

		}
		.navbar ul li:hover .subnav ul{
			display: block;
			margin: 10px;
			

		}
		.navbar ul li:hover .subnav ul li{
			width: 150px;
			padding: 10px;
			border-bottom: 1px dotted white;
			border-right: none;
			background: transparent;
			border-radius: 2px;
			text-align: left;
		}
		.navbar ul li:hover .subnav ul li:last-child{
			border-bottom: none;
		}
		.navbar ul li:hover .subnav ul li a:hover{
			color: black;
		}

		.body1{
			margin-left:  20px;
			width: 60%;
			float: left;
		}
		#img1{
			float: right;
			width: 430px;
			height: 373px;
			border-radius: 10px;

		}
		

		 #icon2{
			margin-left: 20px;
			font-size: 35px;
			color: white;
			background-color: transparent;
		}
		 #icon :hover{
		 	color:#fcba03;
		 	background-color: transparent;

		 }
		
		i{
            font-family: fontawesome;
            font-size: 15px;
        }
        h4{
            color: black;
            padding-top: 30px;
        }
        table{
            width: 100%;
            height: auto;
            color: white;
            background-color: black;
            padding-bottom: 200px;
            
        }
        td{
        	width: 33.3%;
        }
        .end{
            background-color: white;
            width: 100%;
            position: relative;
            bottom: 80px;
            border-radius: 20px;

        }
        .body2{
        	clear: both;
        }
        #kezang{
        	
        	margin: 100px 40px;
        	border: 1px solid black;
        	border-radius: 10px;
        	box-shadow: 0px 0px 0px black;
        	transition: all 0.9s ease;

        }
        #kezang:hover{
        	box-shadow: 8px 4px 2px black;
        	transform: scale(1.1);

        }
	
		

	 






		
	</style>
	<script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements    
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }


// Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
</head>
<body>  
	<header>
		<div class="logo">
    <img style="padding-left: 400px; padding-top: 50px;" src="C:\Users\tsher\Desktop\Game Project\new-MoE-banner-2048x363 (1).png" height="100px;" width="500px;">
    <div class="time">
    <h3>Bhutan time now</h3>
    <p style="border: 1px solid black; height: 30px; width: 130px; color: black; font-size: 20px; text-align: center;"><span id="time"></span></p>
        <p style="padding-left: 15px;"><span id="date"></span></p>
        
        </div>
    
  </div>
	<div class="navbar">
	<ul>
		<li><i class="fa-solid fa-house-chimney" style="color: white;"></i><a href="home.html">Home</a></li>
		<li class="active"><a href="#"><i class="fa-solid fa-address-card"></i>About</a>
		<div class="subnav">
			<ul>
				<li><a href="moeabb.html">Mission & Vision</a></li>
				<li><a style="color: black;" href="#">Initiatives</a></li>
			</ul>
		</div>
	</li>

		<li><a href="history.html"><i class="fa-solid fa-landmark"></i>History</a>
		<li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
		<li><a href="news.html"><i class="fa-solid fa-newspaper"></i>News</a></li>
	</ul>
	</header>
	
		<center><h1>Initiatives</h1></center><br><br>
		<div class="body1">
<p1>Lyonpo Jai Bir Rai is the present Minister for Education. Under his leadership, the Ministry has embarked on significant educational reforms and initiatives. Some of the initiatives include the following:<br><br>

Establishment of 60 full-residential schools called central schools aimed at raising the quality of education especially for children who otherwise had to walk to schools for hours daily.<br>
Reviewed the curriculum to align to the needs of the 21st century. The several changes in the curriculum are aimed at enhancing learning from the traditional rote method to critical thinking competencies.<br><br>

Embarked on important initiative to raise the teacher competency and morale by creating a sustained strategy to provide 80 hours of professional development training every year to all teachers. The ministry also reviewed the teacher workload and decided to work towards engaging teachers for only 18 hours contact teaching a week. The ministry also embarked on an initiative to provide Masters degree to teachers so that every teacher in the future would have a minimum of a Masters qualification.<br><br>

Introduced drama and performing arts into the school program with the reintroduction of Shakespeare plays in the curriculum. A nation wide drama competition was initiated which culminated to the National drama festival.<br><br>

Initiated fortified rice program in all feeding schools. The fortified rice which contains 8 minerals and micro nutrients benefits thousands of school children which is now targeted to reach all students in the country.
	</div>
	<img id="img1" src="C:\Users\tsher\Desktop\Game Project\94767631_2629442254045294_3277608741804965888_n.jpg">


	<div class="body2">
		<a href="https://www.globalpartnership.org/blog/bhutan-supporting-students-during-covid-19" target="blank"><img id="kezang" src="C:\Users\tsher\Desktop\Game Project\1.jpg" height="600px" width="300px"></a>
		<a href="http://www.education.gov.bt/?p=10633" target="blank"><img id="kezang" src="C:\Users\tsher\Desktop\Game Project\2.jpg" height="600px" width="300px"></a>
		<a href=""><img id="kezang" src="C:\Users\tsher\Desktop\Game Project\3.jpg" target="blank" height="600px" width="300px"></a>







	</div>	
		


	 <footer>
  <table>
      <tr>
          <th style="font-size: 18px;">About</th><hr>
          <th style="font-size: 18px;">Follow us</th>
          <th style="font-size: 18px;">Contact us</th>
          
      </tr>
      <tr>
          <td style="font-size: 12px; padding-left: 10px;">The Ministry of Education under the Royal Government of Bhutan is responsible for formulating sound educational policies leading towards a knowledge-based GNH society.
          Jurisdiction    Government of Bhutan<br><br>
        Headquarters    Peling Lam, Thimphu, Bhutan<br><br>
        Ministry executive    <br><br>
        Jai Bir Rai<br><br>
        Parent Ministry    <br><br>
        Royal Education Council<br><br>
        Bhutan Council for School Examinations & Assessment
          </td>
          <td>
          	<p3 id="icon">
              <a href="https://www.youtube.com/@EducationBhutan9900"><i id="icon2" class="fa-brands fa-youtube"></a></i>
              <a href="https://www.facebook.com/SherigBhutan"><i id="icon2" class="fa-brands fa-facebook"></a></i>
              <a href="https://twitter.com/sherig_skills"><i id="icon2" class="fa-brands fa-twitter"></a></i>
              <a href="https://www.instagram.com/sherig_skills.ministry/"><i id="icon2" class="fa-brands fa-instagram"></a></i></p3>
          </td>






          <td style="padding-right: 50px;">    
         <p>Toll Free # 9900</p><br><br>
         <p>website: www.education.gov.bt</p><br><br>
          </td>
      </tr>
  </table>
  <div class="end">
      <p style="color:black; text-align: center;">Copyright © 2023 | Ministry of Education | webmaster@education.gov.bt</p>
  </div>
</footer>



	



</body>
</html>